{
  "name": "ben-dice",
  "version": "0.1.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-let",
    "dev": "yarn codegen && next",
    "build": "yarn codegen && next build",
    "test": "yarn codegen && jest",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@graphql-tools/load-files": "6.0.18",
    "@graphql-tools/merge": "6.0.18",
    "@graphql-tools/schema": "6.0.18",
    "apollo-server-micro": "^2.16.1",
    "graphql": "15.3.0",
    "html-entities": "^2.3.2",
    "next": "latest",
    "nextjs-progressbar": "^0.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.0.9",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/import-types-preset": "1.18.2",
    "@graphql-codegen/plugin-helpers": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-resolvers": "^1.17.8",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "16.9.3",
    "@types/styled-components": "^5.1.11",
    "babel-jest": "26.3.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "graphql-let": "0.x",
    "graphql-tag": "2.11.0",
    "jest": "26.4.0",
    "prettier": "^2.3.2",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.3.5",
    "yaml-loader": "0.6.0"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
