# import UserProfile from '../fragments/userProfile.graphql'
# import TweetBasic from '../fragments/tweetBasic.graphql'

query User($username: String!) {
  user(username: $username) {
    ...UserProfile
    tweets {
      ...TweetBasic
    }
  }
}
