# import UserProfile from '../fragments/userProfile.graphql'
# import TweetBasic from '../fragments/tweetBasic.graphql'
# import TweetStatBasic from '../fragments/tweetStatBasic.graphql'

query UserStats($username: String!) {
  user(username: $username) {
    ...UserProfile
    stats {
      ...TweetStatBasic
    }
  }
}
